[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Util/Damage_zone.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Knife_projectile" type="Node2D"]

[node name="DamageZone" type="Area2D" parent="."]
script = ExtResource( 1 )
team = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
