[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Items/Throwables/Throwable_pickup.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Pickups/Items.png" type="Texture" id=2]
[ext_resource path="res://Prefabs/Items/Throwables/Knife_handler.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 2, 2, 8, 8 )

[node name="Throwable_knife" type="Area2D"]
script = ExtResource( 1 )
throwable = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Throwable_knife_body_entered"]
