[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Util/Loot_generator.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Items/Misc/HP_pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Items/Misc/Big_HP_pickup.tscn" type="PackedScene" id=3]

[node name="Loot_generator" type="Node"]
script = ExtResource( 1 )
items = [ ExtResource( 2 ), ExtResource( 3 ) ]
