[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Enemies/Enemy_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemies/Enemy_crawler.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Util/Damage_zone.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=108]
radius = 5.0

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=106]
animations = [ {
"frames": [ SubResource( 103 ), SubResource( 104 ), SubResource( 105 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=107]
extents = Vector2( 5, 4 )

[node name="Octo_enemy" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 108 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 106 )
speed_scale = 1.2
offset = Vector2( 0, -3 )

[node name="Damage_zone" type="Area2D" parent="."]
script = ExtResource( 3 )
constant = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_zone"]
position = Vector2( 0, 1 )
shape = SubResource( 107 )

[node name="Respawn_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.19209e-07, -2.38419e-07 )
scale = Vector2( 0.7, 0.4 )

[connection signal="body_entered" from="Damage_zone" to="Damage_zone" method="_on_Damage_zone_body_entered"]
